[pytest]
# Set the event loop scope for async fixtures explicitly
asyncio_default_fixture_loop_scope = function
testpaths = tests
python_files = tests.py test_*.py *_tests.py
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_file = ./logs/logs.log
log_file_level = DEBUG
log_file_format = %(levelname)s %(name)-12s %(asctime)s %(module)s %(process)d %(thread)d %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_mode = a 