<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Authorization</title>
  <style>
    /* Include only critical styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333333;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .email-container {
      max-width: 600px;
      margin: 20px auto;
      background: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .email-header {
      font-size: 20px;
      color: #444444;
      text-align: center;
      margin-bottom: 20px;
    }
    .email-body {
      font-size: 16px;
      color: #555555;
    }
    .email-footer {
      margin-top: 20px;
      font-size: 12px;
      text-align: center;
      color: #888888;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      text-align: center;
      margin-top: 15px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
          <p>Two-Factor Authentication Setup</p>
        </div>
        <div class="email-body">
          <p>Dear {{ user.first_name }},</p>
          <p>Please click on the button below to generate a QR code.</p>
          <p>Scan the QR code using the Google Authenticator app for secure login authorization.</p>
          <a class="btn" href="{{ link }}">Generate QR Code</a>
        </div>
        <div class="email-footer">
          <p>If you did not request this email, please ignore it.</p>
        </div>
      </div>
</body>

</html>