DATABASE_URL="sqlite+aiosqlite:///app_data.db"
SESSION_EXPIRATION_HOURS=2
TOKEN_EXPIRATION_MINUTES=150
REFRESH_EXPIRATION_HOURS=3
CA_PATH="ca.crt"
CERT_PATH="client.crt"
KEY_PATH="client.key"
DOMAIN="SessionID:8080"
REQUEST_TIMEOUT=15
REFRESH_TOKEN_TIME_DELTA=8960
EXCEPTION_EVENT_FILE="exception_event_file.json"

