# Pseudo Random Number Generator (PRNG):
SSLRandomSeed startup builtin
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin
SSLRandomSeed connect file:/dev/urandom 512


#   Some MIME-types for downloading Certificates and CRLs
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl .crl

#   Pass Phrase Dialog:
SSLPassPhraseDialog  exec:/usr/share/apache2/ask-for-passphrase

#SSLSessionCache    dbm:${APACHE_RUN_DIR}/ssl_scache
SSLSessionCache     shmcb:${APACHE_RUN_DIR}/ssl_scache(512000)
SSLSessionCacheTimeout  300


#   SSL Cipher Suite:
SSLCipherSuite HIGH:!aNULL:!MD5
SSLHonorCipherOrder on

# Protocols to enable
SSLProtocol -all +TLSv1.2

# SSL Session Tickets
SSLSessionTickets off